{
  "extends": "./tsconfig.app.json",
  "include": ["tests/**/*", "lib/**/*", "lib/**/*.vue"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
